# xoom-platform

./: .gitignore  .travis.yml  CONTRIBUTING.md  GraalVM.md  README.md  RELEASE_HOW_TO.md  build.gradle  build.sh  pom.xml  pull.sh  release.sh  settings.gradle
.github/: trigger_deps.sh
.github/workflows/: build.yml  release.yml
.github/workflows/reusable/: build.yml
.travis/: trigger_deps.sh
PivotalCloudFoundry/: DEPLOY.md  Dockerfile  example-manifest.yml
