<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo</groupId>
  <artifactId>vlingo-platform</artifactId>
  <version>0.8.8</version>
  <packaging>pom</packaging>
  <name>vlingo-platform</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>maven.test.skip</name>
              <value>${project.artifactId}</value>
              <regex>vlingo-symbio-foundationdb</regex>
              <replacement>true</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../vlingo-common</module>
    <module>../vlingo-actors</module>
    <module>../vlingo-wire</module>
    <module>../vlingo-cluster</module>
    <module>../vlingo-directory</module>
    <module>../vlingo-http</module>
    <module>../vlingo-auth</module>
    <module>../vlingo-symbio</module>
    <module>../vlingo-symbio-dynamodb</module>
    <module>../vlingo-symbio-foundationdb</module>
    <module>../vlingo-symbio-geode</module>
    <module>../vlingo-symbio-jdbc</module>
    <module>../vlingo-lattice</module>
    <module>../vlingo-lattice-exchange-rabbitmq</module>
    <module>../vlingo-schemata</module>
    <module>../vlingo-telemetry</module>
    <module>../vlingo-build-plugins</module>
    <module>../vlingo-examples</module>
  </modules>
</project>
