<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo.xoom</groupId>
  <artifactId>xoom-platform</artifactId>

  <!-- Latest released version. Commit new version for release of projects from PLATFORM -->
  <!-- Only semantic versions are supported (i.e. x.y.z) -->
  <version>1.9.0</version>

  <packaging>pom</packaging>
  <name>xoom-platform</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>modules</id>
      <activation>
        <property>
          <name>modules</name>
        </property>
      </activation>
      <modules>
        <module>../xoom-common</module>
        <module>../xoom-actors</module>
        <module>../xoom-wire</module>
        <module>../xoom-streams</module>
        <module>../xoom-streams-tck</module>
        <module>../xoom-http</module>
        <module>../xoom-cluster</module>
        <module>../xoom-graphql</module>
        <module>../xoom-codegen</module>
        <module>../xoom-directory</module>
        <module>../xoom-auth</module>
        <module>../xoom-symbio</module>
        <module>../xoom-symbio-dynamodb</module>
        <module>../xoom-symbio-geode</module>
        <module>../xoom-symbio-jdbc</module>
        <module>../xoom-lattice</module>
        <module>../xoom-lattice-exchange-camel</module>
        <module>../xoom-lattice-exchange-rabbitmq</module>
        <module>../xoom-turbo</module>
        <module>../xoom-designer</module>
        <module>../xoom-schemata</module>
        <module>../xoom-build-plugins</module>
        <module>../xoom-telemetry</module>
        <module>../xoom-examples</module>
        <module>../xoom-helloworld</module>
      </modules>
    </profile>
  </profiles>
</project>
